<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>欢迎来到这里喵~~σ(´∀｀*)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>re做题记录：[奶龙杯2026]pigdogcat</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-09-21T16:00:00.000Z" id="date"> 2026-09-22</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-09-22T09:41:33.247Z" id="updated"> 2026-09-22</time></div></span></div></div><hr><div id="post-content"><h1 id="re做题记录：-奶龙杯2026-pigdogcat"><a href="#re做题记录：-奶龙杯2026-pigdogcat" class="headerlink" title="re做题记录：[奶龙杯2026]pigdogcat"></a>re做题记录：[奶龙杯2026]pigdogcat</h1><p><strong>题目链接：<a target="_blank" rel="noopener" href="https://www.ctfplus.cn/problem-detail/2092535445387743232/description">https://www.ctfplus.cn/problem-detail/2092535445387743232/description</a></strong></p>
<p><strong>这道题目没有完整的复现环境，比赛时原本的环境是一个完整的minecraft服务器，提供的附件也是一个minecraft的mod</strong>，这道题目和mc结合起来很有意思，很可惜没有现成的复现环境，这里能够演示的图片有的来自比赛时的环境</p>
<p>下载下来的jar包是一个minecraft 1.8.8版本的mod包，进入服务器会先给一个token（游戏演示用图片来着比赛环境）</p>
<p class='item-img' data-src='/images/re%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5B%E5%A5%B6%E9%BE%99%E6%9D%AF2026%5Dpigdogcat/QQ%E5%9B%BE%E7%89%8720260922150742.jpg'><img src="/images/re%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5B%E5%A5%B6%E9%BE%99%E6%9D%AF2026%5Dpigdogcat/QQ%E5%9B%BE%E7%89%8720260922150742.jpg" alt="QQ图片20260922150742"></p>
<p>这个mod包有自己的功能，服务器里面暂停游戏会有一个“super secret settings”按钮，按一下会切换随机一个生物的视角</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/图片2.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/图片2.png" alt="图片2" style="zoom:50%;" />



<p>这里游戏中的对话框似乎能够输入一些命令，输入&#x2F;help就可以看见能够使用哪些命令，其中有&#x2F;flag，这个命令应该就是拿flag的命令了</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/图片1.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/图片1.png" alt="图片1" style="zoom:50%;" />



<p>游戏里能找到的信息就这些，这时就要分析拿到的mod文件包了。对于java相关的逆向我也没有怎么接触过，一开始也不知道用什么工具，只知道apk的文件可以用jadx打开分析，也不是很会做。拿到的文件格式是jar，一开始也不知道分析哪个文件，<strong>后来才清楚这里需要使用jd-gui对FlagPlugin.class进行分析，这个文件用jadx打开只能看见二进制数据</strong></p>
<p>分析出来的代码能够看见服务器的一些逻辑，对我来说java代码看起来还是很困难(˃̣̣̥⌓˂̣̣̥ )っ</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">package com.ctf.flagplugin;</span><br><span class="line"></span><br><span class="line">import java.security.MessageDigest;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.HashSet;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line">import org.bukkit.ChatColor;</span><br><span class="line">import org.bukkit.Location;</span><br><span class="line">import org.bukkit.Material;</span><br><span class="line">import org.bukkit.World;</span><br><span class="line">import org.bukkit.command.Command;</span><br><span class="line">import org.bukkit.command.CommandSender;</span><br><span class="line">import org.bukkit.entity.Player;</span><br><span class="line">import org.bukkit.event.EventHandler;</span><br><span class="line">import org.bukkit.event.Listener;</span><br><span class="line">import org.bukkit.event.player.PlayerJoinEvent;</span><br><span class="line">import org.bukkit.plugin.Plugin;</span><br><span class="line">import org.bukkit.plugin.java.JavaPlugin;</span><br><span class="line"></span><br><span class="line">public class FlagPlugin extends JavaPlugin &#123;</span><br><span class="line">  private final Map a = new HashMap&lt;Object, Object&gt;();</span><br><span class="line"></span><br><span class="line">  private final Set b = new HashSet();</span><br><span class="line"></span><br><span class="line">  private static final byte[] c = new byte[] &#123; </span><br><span class="line">      22, 1, 19, 10, 27, 26, 27, 22, 16, 10, </span><br><span class="line">      103, 101, 103, 99 &#125;;</span><br><span class="line"></span><br><span class="line">  private static final byte[] d = new byte[] &#123; 112, 72, 69, 103, 75, 66, 101, 70, 92, 8 &#125;;</span><br><span class="line"></span><br><span class="line">  private static final int[] e = new int[] &#123; 52222, 80, 48062 &#125;;</span><br><span class="line"></span><br><span class="line">  public void onEnable() &#123;</span><br><span class="line">    getServer().getPluginManager().registerEvents((Listener)this, (Plugin)this);</span><br><span class="line">    a();</span><br><span class="line">    getLogger().info(&quot;FlagPlugin v2.0 enabled.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private void a() &#123;</span><br><span class="line">    World world = getServer().getWorlds().get(0);</span><br><span class="line">    int i = e[0] ^ 0xCAFE;</span><br><span class="line">    int j = e[1];</span><br><span class="line">    int k = e[2] ^ 0xBABE;</span><br><span class="line">    world.getBlockAt(i, j, k).setType(Material.SPONGE);</span><br><span class="line">    for (byte b = 1; b &lt;= 3; b++)</span><br><span class="line">      world.getBlockAt(i, j + b, k).setType(Material.AIR); </span><br><span class="line">    getLogger().info(&quot;Ritual stone placed at &quot; + i + &quot;,&quot; + j + &quot;,&quot; + k);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @EventHandler</span><br><span class="line">  public void onJoin(PlayerJoinEvent paramPlayerJoinEvent) &#123;</span><br><span class="line">    Player player = paramPlayerJoinEvent.getPlayer();</span><br><span class="line">    String str = a(player.getName());</span><br><span class="line">    this.a.put(player.getUniqueId(), str);</span><br><span class="line">    player.sendMessage(ChatColor.DARK_GRAY + &quot;[&quot; + ChatColor.GRAY + &quot;Auth&quot; + ChatColor.DARK_GRAY + &quot;] &quot; + ChatColor.GRAY + &quot;Token: &quot; + ChatColor.WHITE + str);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public boolean onCommand(CommandSender paramCommandSender, Command paramCommand, String paramString, String[] paramArrayOfString) &#123;</span><br><span class="line">    if (!(paramCommandSender instanceof Player)) &#123;</span><br><span class="line">      paramCommandSender.sendMessage(&quot;Players only.&quot;);</span><br><span class="line">      return true;</span><br><span class="line">    &#125; </span><br><span class="line">    Player player = (Player)paramCommandSender;</span><br><span class="line">    switch (paramCommand.getName().toLowerCase()) &#123;</span><br><span class="line">      case &quot;auth&quot;:</span><br><span class="line">        a(player, paramArrayOfString);</span><br><span class="line">        break;</span><br><span class="line">      case &quot;flag&quot;:</span><br><span class="line">        a(player);</span><br><span class="line">        break;</span><br><span class="line">    &#125; </span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private void a(Player paramPlayer, String[] paramArrayOfString) &#123;</span><br><span class="line">    if (paramArrayOfString.length == 0) &#123;</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.RED + &quot;Usage: /auth &lt;response&gt;&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125; </span><br><span class="line">    String str = (String)this.a.get(paramPlayer.getUniqueId());</span><br><span class="line">    if (str == null) &#123;</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.RED + &quot;No active session. Reconnect.&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125; </span><br><span class="line">    if (a(str, b(d)).equals(paramArrayOfString[0])) &#123;</span><br><span class="line">      this.b.add(paramPlayer.getUniqueId());</span><br><span class="line">      this.a.remove(paramPlayer.getUniqueId());</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.GREEN + &quot;Authenticated.&quot;);</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.DARK_GRAY + &quot;The ancient stone awaits.&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.RED + &quot;Invalid response.&quot;);</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private void a(Player paramPlayer) &#123;</span><br><span class="line">    if (!this.b.contains(paramPlayer.getUniqueId())) &#123;</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.RED + &quot;Admins only. Use /auth first.&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125; </span><br><span class="line">    int i = e[0] ^ 0xCAFE;</span><br><span class="line">    int j = e[1];</span><br><span class="line">    int k = e[2] ^ 0xBABE;</span><br><span class="line">    Location location = new Location(paramPlayer.getWorld(), i, j, k);</span><br><span class="line">    if (paramPlayer.getLocation().distanceSquared(location) &gt; 25.0D) &#123;</span><br><span class="line">      paramPlayer.sendMessage(ChatColor.DARK_GRAY + &quot;You sense the flag is near... but not here.&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125; </span><br><span class="line">    String str = System.getenv(&quot;FLAG&quot;);</span><br><span class="line">    if (str == null || str.isEmpty())</span><br><span class="line">      str = &quot;flag&#123;test_placeholder&#125;&quot;; </span><br><span class="line">    paramPlayer.sendMessage(ChatColor.GOLD + &quot;&quot; + ChatColor.BOLD + str);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private String a(String paramString) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA-1&quot;);</span><br><span class="line">      messageDigest.update(paramString.toLowerCase().getBytes(&quot;UTF-8&quot;));</span><br><span class="line">      messageDigest.update(a(c));</span><br><span class="line">      byte[] arrayOfByte = messageDigest.digest();</span><br><span class="line">      StringBuilder stringBuilder = new StringBuilder(8);</span><br><span class="line">      for (byte b = 0; b &lt; 4; b++) &#123;</span><br><span class="line">        stringBuilder.append(String.format(&quot;%02x&quot;, new Object[] &#123; Integer.valueOf(arrayOfByte[b] &amp; 0xFF) &#125;));</span><br><span class="line">      &#125; </span><br><span class="line">      return stringBuilder.toString();</span><br><span class="line">    &#125; catch (Exception exception) &#123;</span><br><span class="line">      return &quot;00000000&quot;;</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private String a(String paramString, byte[] paramArrayOfbyte) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA-1&quot;);</span><br><span class="line">      messageDigest.update(paramString.getBytes(&quot;UTF-8&quot;));</span><br><span class="line">      messageDigest.update(paramArrayOfbyte);</span><br><span class="line">      byte[] arrayOfByte = messageDigest.digest();</span><br><span class="line">      StringBuilder stringBuilder = new StringBuilder(16);</span><br><span class="line">      for (byte b = 0; b &lt; 8; b++) &#123;</span><br><span class="line">        stringBuilder.append(String.format(&quot;%02x&quot;, new Object[] &#123; Integer.valueOf(arrayOfByte[b] &amp; 0xFF) &#125;));</span><br><span class="line">      &#125; </span><br><span class="line">      return stringBuilder.toString();</span><br><span class="line">    &#125; catch (Exception exception) &#123;</span><br><span class="line">      return &quot;&quot;;</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private static byte[] a(byte[] paramArrayOfbyte) &#123;</span><br><span class="line">    byte[] arrayOfByte = new byte[paramArrayOfbyte.length];</span><br><span class="line">    for (byte b = 0; b &lt; paramArrayOfbyte.length; b++)</span><br><span class="line">      arrayOfByte[b] = (byte)(paramArrayOfbyte[b] ^ 0x55); </span><br><span class="line">    return arrayOfByte;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private static byte[] b(byte[] paramArrayOfbyte) &#123;</span><br><span class="line">    byte[] arrayOfByte = new byte[paramArrayOfbyte.length];</span><br><span class="line">    for (byte b = 0; b &lt; paramArrayOfbyte.length; b++)</span><br><span class="line">      arrayOfByte[b] = (byte)(paramArrayOfbyte[b] ^ b + 32); </span><br><span class="line">    return arrayOfByte;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里先注意flag出现的地方，有一个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private void a(Player paramPlayer) &#123;</span><br><span class="line">   if (!this.b.contains(paramPlayer.getUniqueId())) &#123;</span><br><span class="line">     paramPlayer.sendMessage(ChatColor.RED + &quot;Admins only. Use /auth first.&quot;);</span><br><span class="line">     return;</span><br><span class="line">   &#125; </span><br><span class="line">   int i = e[0] ^ 0xCAFE;</span><br><span class="line">   int j = e[1];</span><br><span class="line">   int k = e[2] ^ 0xBABE;</span><br><span class="line">   Location location = new Location(paramPlayer.getWorld(), i, j, k);</span><br><span class="line">   if (paramPlayer.getLocation().distanceSquared(location) &gt; 25.0D) &#123;</span><br><span class="line">     paramPlayer.sendMessage(ChatColor.DARK_GRAY + &quot;You sense the flag is near... but not here.&quot;);</span><br><span class="line">     return;</span><br><span class="line">   &#125; </span><br><span class="line">   String str = System.getenv(&quot;FLAG&quot;);</span><br><span class="line">   if (str == null || str.isEmpty())</span><br><span class="line">     str = &quot;flag&#123;test_placeholder&#125;&quot;; </span><br><span class="line">   paramPlayer.sendMessage(ChatColor.GOLD + &quot;&quot; + ChatColor.BOLD + str);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>这里给了拿flag的逻辑，先用&#x2F;auth进行一个校验，用e然后生成一个坐标，在调用paramPlayer.getLocation().distanceSquared()，这应该是一个判断玩家所在坐标和目的坐标距离的函数，这个距离要小于5格（5x5&#x3D;25），然后使用flag命令拿flag。这里的e前面已经给了，也就是说坐标的逻辑有了可以直接推出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final int[] e = new int[] &#123; 52222, 80, 48062 &#125;;</span><br></pre></td></tr></table></figure>



<p>前面有一个函数也给了这个坐标的逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private void a() &#123;</span><br><span class="line">   World world = getServer().getWorlds().get(0);</span><br><span class="line">   int i = e[0] ^ 0xCAFE;</span><br><span class="line">   int j = e[1];</span><br><span class="line">   int k = e[2] ^ 0xBABE;</span><br><span class="line">   world.getBlockAt(i, j, k).setType(Material.SPONGE);</span><br><span class="line">   for (byte b = 1; b &lt;= 3; b++)</span><br><span class="line">     world.getBlockAt(i, j + b, k).setType(Material.AIR); </span><br><span class="line">   getLogger().info(&quot;Ritual stone placed at &quot; + i + &quot;,&quot; + j + &quot;,&quot; + k);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>用e的数值和两个值异或，然后<strong>调用world.getBlockAt().setType()，参数里有Material.SPONGE，sponge是海绵块的意思，这里大概意思就是在固定坐标生成一个海绵块，要找到也就是这个海绵块了。</strong>加密方法都是硬编码，可以直接解出来是（256，80，256）</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/QQ截图20260922165149.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/QQ截图20260922165149.png" alt="QQ截图20260922165149" style="zoom:50%;" />



<p>校验的部分在下面的函数里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private void a(Player paramPlayer, String[] paramArrayOfString) &#123;</span><br><span class="line">  if (paramArrayOfString.length == 0) &#123;</span><br><span class="line">    paramPlayer.sendMessage(ChatColor.RED + &quot;Usage: /auth &lt;response&gt;&quot;);</span><br><span class="line">    return;</span><br><span class="line">  &#125; </span><br><span class="line">  String str = (String)this.a.get(paramPlayer.getUniqueId());</span><br><span class="line">  if (str == null) &#123;</span><br><span class="line">    paramPlayer.sendMessage(ChatColor.RED + &quot;No active session. Reconnect.&quot;);</span><br><span class="line">    return;</span><br><span class="line">  &#125; </span><br><span class="line">  if (a(str, b(d)).equals(paramArrayOfString[0])) &#123;</span><br><span class="line">    this.b.add(paramPlayer.getUniqueId());</span><br><span class="line">    this.a.remove(paramPlayer.getUniqueId());</span><br><span class="line">    paramPlayer.sendMessage(ChatColor.GREEN + &quot;Authenticated.&quot;);</span><br><span class="line">    paramPlayer.sendMessage(ChatColor.DARK_GRAY + &quot;The ancient stone awaits.&quot;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    paramPlayer.sendMessage(ChatColor.RED + &quot;Invalid response.&quot;);</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>中间有一段if判断，确定了用&#x2F;auth进行校验的逻辑，及a(str,b(d)).equals(paramArrayofString[0])</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (a(str, b(d)).equals(paramArrayOfString[0])) &#123;</span><br><span class="line">  this.b.add(paramPlayer.getUniqueId());</span><br><span class="line">  this.a.remove(paramPlayer.getUniqueId());</span><br><span class="line">  paramPlayer.sendMessage(ChatColor.GREEN + &quot;Authenticated.&quot;);</span><br><span class="line">  paramPlayer.sendMessage(ChatColor.DARK_GRAY + &quot;The ancient stone awaits.&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  paramPlayer.sendMessage(ChatColor.RED + &quot;Invalid response.&quot;);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<p>这里调用了一个a函数和一个b函数，a函数在这里有好几个，不是很清楚具体调用的是哪个。b函数下面有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private static byte[] b(byte[] paramArrayOfbyte) &#123;</span><br><span class="line">  byte[] arrayOfByte = new byte[paramArrayOfbyte.length];</span><br><span class="line">  for (byte b = 0; b &lt; paramArrayOfbyte.length; b++)</span><br><span class="line">    arrayOfByte[b] = (byte)(paramArrayOfbyte[b] ^ b + 32); </span><br><span class="line">  return arrayOfByte;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>b函数里面就是一个加密操作，先对索引异或然后加32。前面if判断里面b函数的参数是d，d在前面也有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final byte[] d = new byte[] &#123; 112, 72, 69, 103, 75, 66, 101, 70, 92, 8 &#125;;</span><br></pre></td></tr></table></figure>



<p>可以先把b（d）解出来看看，照着加密算法算一次就行</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/QQ截图20260922170803.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/QQ截图20260922170803.png" alt="QQ截图20260922170803" style="zoom:80%;" />



<p>而前面a函数的参数str则是根据玩家id生成的一个值，这个值在生成token时也出现了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void onJoin(PlayerJoinEvent paramPlayerJoinEvent) &#123;</span><br><span class="line">  Player player = paramPlayerJoinEvent.getPlayer();</span><br><span class="line">  String str = a(player.getName());</span><br><span class="line">  this.a.put(player.getUniqueId(), str);</span><br><span class="line">  player.sendMessage(ChatColor.DARK_GRAY + &quot;[&quot; + ChatColor.GRAY + &quot;Auth&quot; + ChatColor.DARK_GRAY + &quot;] &quot; + ChatColor.GRAY + &quot;Token: &quot; + ChatColor.WHITE + str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里似乎不需要知道token是怎么来的，具体的token生成算法和前面一段硬编码的数据c有关系，但是这里没有用到，下文进行校验的str就是进入服务器时给玩家的token，这是只需要知道a函数逻辑就行了。</p>
<p>经过参数对比，发现的a函数如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private String a(String paramString, byte[] paramArrayOfbyte) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA-1&quot;);</span><br><span class="line">    messageDigest.update(paramString.getBytes(&quot;UTF-8&quot;));</span><br><span class="line">    messageDigest.update(paramArrayOfbyte);</span><br><span class="line">    byte[] arrayOfByte = messageDigest.digest();</span><br><span class="line">    StringBuilder stringBuilder = new StringBuilder(16);</span><br><span class="line">    for (byte b = 0; b &lt; 8; b++) &#123;</span><br><span class="line">      stringBuilder.append(String.format(&quot;%02x&quot;, new Object[] &#123; Integer.valueOf(arrayOfByte[b] &amp; 0xFF) &#125;));</span><br><span class="line">    &#125; </span><br><span class="line">    return stringBuilder.toString();</span><br><span class="line">  &#125; catch (Exception exception) &#123;</span><br><span class="line">    return &quot;&quot;;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里逻辑就是<strong>先将str进行utf-8编码后将两个字符串合并，然后进行一个sha-1操作得到一个哈希值。注意这里将字符串合并调用的是update，合并的字符串有严格的顺序，前面是token，后面是之前解出来的PigDogCat!。</strong>有了这个逻辑，就可以直接解出来验证密码了</p>
<p class='item-img' data-src='/images/re%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5B%E5%A5%B6%E9%BE%99%E6%9D%AF2026%5Dpigdogcat/QQ%E6%88%AA%E5%9B%BE20260922172711.png'><img src="/images/re%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5B%E5%A5%B6%E9%BE%99%E6%9D%AF2026%5Dpigdogcat/QQ%E6%88%AA%E5%9B%BE20260922172711.png" alt="QQ截图20260922172711"></p>
<p>现在所有需要的东西都有了，解题流程就是<strong>先进入游戏拿到token，利用token计算验证值用&#x2F;auth命令进行验证，然后去坐标(256,80,256)找一个海绵块，在海绵块周围5格处使用&#x2F;flag命令拿flag。</strong>照着这个流程玩一下就行</p>
<p>先把校验值输进去校验</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/图片3.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/图片3.png" alt="图片3" style="zoom: 67%;" />



<p>跑到（256，80，256）附近找海绵块</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/图片4.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/图片4.png" alt="图片4" style="zoom:67%;" />



<p>海绵块生成到天上了，搭方块上去，在对话框输入&#x2F;flag就给flag了</p class='item-img' data-src='/images/re做题记录：[奶龙杯2026]pigdogcat/图片5.png'><img src="/images/re做题记录：[奶龙杯2026]pigdogcat/图片5.png" alt="图片5" style="zoom:67%;" />



<p>本来还在想有这样的题目那之后复现岂不是开一个环境就有一个免费的mc联机服务器了(<em>ˊᗜˋ</em>)可惜了这种还挺有意思的题目无法找到复现的完整环境，似乎配置起来也十分困难(╥﹏╥)</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/22/web%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5B%E5%A5%B6%E9%BE%99%E6%9D%AF2026%5Dlets_goooooo/">web做题记录：[奶龙杯2026]lets_goooooo Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">GalaNarr</a></h1><div id="description"><p>一个专注于彻底摆烂的新手博客喵~~</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#re%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A-%E5%A5%B6%E9%BE%99%E6%9D%AF2026-pigdogcat"><span class="toc-number">1.</span> <span class="toc-text">re做题记录：[奶龙杯2026]pigdogcat</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>